# Synapse distribution file
# corresponding to cell: 29_CDK170205_29_CDK170205_registered_D2
# Type - section - section.x

L4pyD1_ongoing	29	0.444349814093
L4pyD1_ongoing	29	0.551625223019
L4pyD1_ongoing	29	0.5027221651
L4pyD1_ongoing	29	0.415628079634
L4pyD1_ongoing	60	0.167691074071
L4pyD1_ongoing	60	0.324421895797
L4pyD1_ongoing	115	0.866322734162
L4pyD1_ongoing	125	0.210610212745
L4pyD1_ongoing	131	0.0455563633942
L4pyD1_ongoing	50	0.0551589026007
L4pyD1_ongoing	61	0.168230281486
L4pyD1_ongoing	51	0.0598690405865
L4pyD1_ongoing	124	0.0186023329185
L4pyD1_ongoing	130	0.665617191478
L4pyD1_ongoing	51	0.0
L4pyD1_ongoing	115	0.738413468371
L4pyD1_ongoing	125	0.405003506112
L4pyD1_ongoing	130	0.322722679125
L4pyD1_ongoing	53	0.0
L4pyD1_ongoing	8	0.0
L4pyD1_ongoing	106	0.0
L4pyD1_ongoing	98	0.905916367487
L4pyD1_ongoing	118	0.288403442409
L4pyD1_ongoing	78	0.175710028982
L4pyD1_ongoing	55	0.578449717326
