{
  "info": {
    "date": "25Mar2012",
    "name": "evoked_activity_new_boutons_control_up_state_functional_map_20130326-1526_23551",
    "author": "regger",
  },
  "network": {
    "L5ttD2": {
      "cellNr": 2128,
      "activeFrac": 0.39,
      "window": 90.0,
      "celltype": "pointcell",
      "offset": 210.0,
      "convergence": 0.05,
      "synapses": {
        "connectionFile": "../../NeuroNet/boutons_per_celltype_syn/L5ttD2/29_CDK170205_L5ttD2_syn_realization_functional_map_20130326-1526_23551.con",
        "distributionFile": "../../NeuroNet/boutons_per_celltype_syn/L5ttD2/29_CDK170205_L5ttD2_syn_realization.syn",
        "receptors": {
          "glutamate_syn": {
            "threshold": 0.0,
            "delay": 0.0,
            "parameter": {
              "decayampa": 0.5,
              "decaynmda": 0.6,
              "tau1": 26.0,
            },
            "weight": [0.57, 0.57],
          },
        },
        "releaseProb": 0.2,
      },
      "distribution": "uniform",
      "spikeNr": 1,
    },
    "L5ttD1": {
      "activeFrac": 0.33,
      "cellNr": 1593,
      "mu": 1.61,
      "celltype": "pointcell",
      "offset": 210.0,
      "convergence": 0.002,
      "synapses": {
        "connectionFile": "../../NeuroNet/boutons_per_celltype_syn/L5ttD1/29_CDK170205_L5ttD1_syn_realization_functional_map_20130326-1526_23551.con",
        "distributionFile": "../../NeuroNet/boutons_per_celltype_syn/L5ttD1/29_CDK170205_L5ttD1_syn_realization.syn",
        "receptors": {
          "glutamate_syn": {
            "threshold": 0.0,
            "delay": 0.0,
            "parameter": {
              "decayampa": 0.5,
              "decaynmda": 0.6,
              "tau1": 26.0,
            },
            "weight": [0.57, 0.57],
          },
        },
        "releaseProb": 0.2,
      },
      "distribution": "lognormal",
      "sigma": 1.5,
      "spikeNr": 1,
    },
    "L1D1": {
      "cellNr": 105,
      "spikeT": 5.2,
      "spikeWidth": 2.2,
      "activeFrac": 0.072,
      "celltype": "pointcell",
      "offset": 210.0,
      "convergence": 0.42,
      "synapses": {
        "connectionFile": "../../NeuroNet/boutons_per_celltype_syn/L1D1/29_CDK170205_L1D1_syn_realization_functional_map_20130326-1526_23551.con",
        "distributionFile": "../../NeuroNet/boutons_per_celltype_syn/L1D1/29_CDK170205_L1D1_syn_realization.syn",
        "receptors": {
          "gaba_syn": {
            "threshold": 0.0,
            "delay": 0.0,
            "parameter": {
              "decaygaba": 0.8,
              "risetime": 1.0,
              "decaytime": 20.0,
              "e": -75.0,
            },
            "weight": 1.6,
          },
        },
        "releaseProb": 1.0,
      },
      "distribution": "normal",
      "spikeNr": 1,
    },
    "L2D1": {
      "activeFrac": 0.013,
      "cellNr": 1513,
      "mu": 1.61,
      "celltype": "pointcell",
      "offset": 210.0,
      "convergence": 0.16,
      "synapses": {
        "connectionFile": "../../NeuroNet/boutons_per_celltype_syn/L2D1/29_CDK170205_L2D1_syn_realization_functional_map_20130326-1526_23551.con",
        "distributionFile": "../../NeuroNet/boutons_per_celltype_syn/L2D1/29_CDK170205_L2D1_syn_realization.syn",
        "receptors": {
          "glutamate_syn": {
            "threshold": 0.0,
            "delay": 0.0,
            "parameter": {
              "decayampa": 0.5,
              "decaynmda": 0.6,
              "tau1": 26.0,
            },
            "weight": [0.73, 0.73],
          },
        },
        "releaseProb": 0.2,
      },
      "distribution": "lognormal",
      "sigma": 1.5,
      "spikeNr": 1,
    },
    "L4ssD1": {
      "activeFrac": 0.25,
      "cellNr": 2535,
      "mu": 1.61,
      "celltype": "pointcell",
      "offset": 210.0,
      "convergence": 0.03,
      "synapses": {
        "connectionFile": "../../NeuroNet/boutons_per_celltype_syn/L4ssD1/29_CDK170205_L4ssD1_syn_realization_functional_map_20130326-1526_23551.con",
        "distributionFile": "../../NeuroNet/boutons_per_celltype_syn/L4ssD1/29_CDK170205_L4ssD1_syn_realization.syn",
        "receptors": {
          "glutamate_syn": {
            "threshold": 0.0,
            "delay": 0.0,
            "parameter": {
              "decayampa": 0.5,
              "decaynmda": 0.6,
              "tau1": 26.0,
            },
            "weight": [0.33, 0.165],
          },
        },
        "releaseProb": 0.2,
      },
      "distribution": "lognormal",
      "sigma": 1.5,
      "spikeNr": 1,
    },
    "L4ssD2": {
      "cellNr": 3168,
      "activeFrac": 0.06,
      "window": 90.0,
      "celltype": "pointcell",
      "offset": 210.0,
      "convergence": 0.05,
      "synapses": {
        "connectionFile": "../../NeuroNet/boutons_per_celltype_syn/L4ssD2/29_CDK170205_L4ssD2_syn_realization_functional_map_20130326-1526_23551.con",
        "distributionFile": "../../NeuroNet/boutons_per_celltype_syn/L4ssD2/29_CDK170205_L4ssD2_syn_realization.syn",
        "receptors": {
          "glutamate_syn": {
            "threshold": 0.0,
            "delay": 0.0,
            "parameter": {
              "decayampa": 0.5,
              "decaynmda": 0.6,
              "tau1": 26.0,
            },
            "weight": [0.33, 0.165],
          },
        },
        "releaseProb": 0.2,
      },
      "distribution": "uniform",
      "spikeNr": 1,
    },
    "L2D2": {
      "cellNr": 1966,
      "activeFrac": 0.04,
      "window": 90.0,
      "celltype": "pointcell",
      "offset": 210.0,
      "convergence": 0.42,
      "synapses": {
        "connectionFile": "../../NeuroNet/boutons_per_celltype_syn/L2D2/29_CDK170205_L2D2_syn_realization_functional_map_20130326-1526_23551.con",
        "distributionFile": "../../NeuroNet/boutons_per_celltype_syn/L2D2/29_CDK170205_L2D2_syn_realization.syn",
        "receptors": {
          "glutamate_syn": {
            "threshold": 0.0,
            "delay": 0.0,
            "parameter": {
              "decayampa": 0.5,
              "decaynmda": 0.6,
              "tau1": 26.0,
            },
            "weight": [0.73, 0.73],
          },
        },
        "releaseProb": 0.2,
      },
      "distribution": "uniform",
      "spikeNr": 1,
    },
    "L3D2": {
      "cellNr": 1955,
      "activeFrac": 0.04,
      "window": 90.0,
      "celltype": "pointcell",
      "offset": 210.0,
      "convergence": 0.15,
      "synapses": {
        "connectionFile": "../../NeuroNet/boutons_per_celltype_syn/L3D2/29_CDK170205_L3D2_syn_realization_functional_map_20130326-1526_23551.con",
        "distributionFile": "../../NeuroNet/boutons_per_celltype_syn/L3D2/29_CDK170205_L3D2_syn_realization.syn",
        "receptors": {
          "glutamate_syn": {
            "threshold": 0.0,
            "delay": 0.0,
            "parameter": {
              "decayampa": 0.5,
              "decaynmda": 0.6,
              "tau1": 26.0,
            },
            "weight": [0.57, 0.57],
          },
        },
        "releaseProb": 0.2,
      },
      "distribution": "uniform",
      "spikeNr": 1,
    },
    "L3D1": {
      "activeFrac": 0.14,
      "cellNr": 1583,
      "mu": 1.61,
      "celltype": "pointcell",
      "offset": 210.0,
      "convergence": 0.08,
      "synapses": {
        "connectionFile": "../../NeuroNet/boutons_per_celltype_syn/L3D1/29_CDK170205_L3D1_syn_realization_functional_map_20130326-1526_23551.con",
        "distributionFile": "../../NeuroNet/boutons_per_celltype_syn/L3D1/29_CDK170205_L3D1_syn_realization.syn",
        "receptors": {
          "glutamate_syn": {
            "threshold": 0.0,
            "delay": 0.0,
            "parameter": {
              "decayampa": 0.5,
              "decaynmda": 0.6,
              "tau1": 26.0,
            },
            "weight": [0.57, 0.57],
          },
        },
        "releaseProb": 0.2,
      },
      "distribution": "lognormal",
      "sigma": 1.5,
      "spikeNr": 1,
    },
    "L4pyD2": {
      "cellNr": 592,
      "activeFrac": 0.06,
      "window": 90.0,
      "celltype": "pointcell",
      "offset": 210.0,
      "convergence": 0.1,
      "synapses": {
        "connectionFile": "../../NeuroNet/boutons_per_celltype_syn/L4pyD2/29_CDK170205_L4pyD2_syn_realization_functional_map_20130326-1526_23551.con",
        "distributionFile": "../../NeuroNet/boutons_per_celltype_syn/L4pyD2/29_CDK170205_L4pyD2_syn_realization.syn",
        "receptors": {
          "glutamate_syn": {
            "threshold": 0.0,
            "delay": 0.0,
            "parameter": {
              "decayampa": 0.5,
              "decaynmda": 0.6,
              "tau1": 26.0,
            },
            "weight": [0.33, 0.165],
          },
        },
        "releaseProb": 0.2,
      },
      "distribution": "uniform",
      "spikeNr": 1,
    },
    "L4spD2": {
      "cellNr": 2854,
      "activeFrac": 0.06,
      "window": 90.0,
      "celltype": "pointcell",
      "offset": 210.0,
      "convergence": 0.02,
      "synapses": {
        "connectionFile": "../../NeuroNet/boutons_per_celltype_syn/L4spD2/29_CDK170205_L4spD2_syn_realization_functional_map_20130326-1526_23551.con",
        "distributionFile": "../../NeuroNet/boutons_per_celltype_syn/L4spD2/29_CDK170205_L4spD2_syn_realization.syn",
        "receptors": {
          "glutamate_syn": {
            "threshold": 0.0,
            "delay": 0.0,
            "parameter": {
              "decayampa": 0.5,
              "decaynmda": 0.6,
              "tau1": 26.0,
            },
            "weight": [0.33, 0.165],
          },
        },
        "releaseProb": 0.2,
      },
      "distribution": "uniform",
      "spikeNr": 1,
    },
    "L4pyD1": {
      "activeFrac": 0.34,
      "cellNr": 475,
      "mu": 1.61,
      "celltype": "pointcell",
      "offset": 210.0,
      "convergence": 0.02,
      "synapses": {
        "connectionFile": "../../NeuroNet/boutons_per_celltype_syn/L4pyD1/29_CDK170205_L4pyD1_syn_realization_functional_map_20130326-1526_23551.con",
        "distributionFile": "../../NeuroNet/boutons_per_celltype_syn/L4pyD1/29_CDK170205_L4pyD1_syn_realization.syn",
        "receptors": {
          "glutamate_syn": {
            "threshold": 0.0,
            "delay": 0.0,
            "parameter": {
              "decayampa": 0.5,
              "decaynmda": 0.6,
              "tau1": 26.0,
            },
            "weight": [0.33, 0.165],
          },
        },
        "releaseProb": 0.2,
      },
      "distribution": "lognormal",
      "sigma": 1.5,
      "spikeNr": 1,
    },
    "L5stD2": {
      "cellNr": 1368,
      "activeFrac": 0.05,
      "window": 90.0,
      "celltype": "pointcell",
      "offset": 210.0,
      "convergence": 0.17,
      "synapses": {
        "connectionFile": "../../NeuroNet/boutons_per_celltype_syn/L5stD2/29_CDK170205_L5stD2_syn_realization_functional_map_20130326-1526_23551.con",
        "distributionFile": "../../NeuroNet/boutons_per_celltype_syn/L5stD2/29_CDK170205_L5stD2_syn_realization.syn",
        "receptors": {
          "glutamate_syn": {
            "threshold": 0.0,
            "delay": 0.0,
            "parameter": {
              "decayampa": 0.5,
              "decaynmda": 0.6,
              "tau1": 26.0,
            },
            "weight": [0.57, 0.57],
          },
        },
        "releaseProb": 0.2,
      },
      "distribution": "uniform",
      "spikeNr": 1,
    },
    "L4spD1": {
      "activeFrac": 0.37,
      "cellNr": 2357,
      "mu": 1.61,
      "celltype": "pointcell",
      "offset": 210.0,
      "convergence": 0.01,
      "synapses": {
        "connectionFile": "../../NeuroNet/boutons_per_celltype_syn/L4spD1/29_CDK170205_L4spD1_syn_realization_functional_map_20130326-1526_23551.con",
        "distributionFile": "../../NeuroNet/boutons_per_celltype_syn/L4spD1/29_CDK170205_L4spD1_syn_realization.syn",
        "receptors": {
          "glutamate_syn": {
            "threshold": 0.0,
            "delay": 0.0,
            "parameter": {
              "decayampa": 0.5,
              "decaynmda": 0.6,
              "tau1": 26.0,
            },
            "weight": [0.33, 0.165],
          },
        },
        "releaseProb": 0.2,
      },
      "distribution": "lognormal",
      "sigma": 1.5,
      "spikeNr": 1,
    },
    "L5stD1": {
      "activeFrac": 0.05,
      "cellNr": 1112,
      "mu": 1.61,
      "celltype": "pointcell",
      "offset": 210.0,
      "convergence": 0.66,
      "synapses": {
        "connectionFile": "../../NeuroNet/boutons_per_celltype_syn/L5stD1/29_CDK170205_L5stD1_syn_realization_functional_map_20130326-1526_23551.con",
        "distributionFile": "../../NeuroNet/boutons_per_celltype_syn/L5stD1/29_CDK170205_L5stD1_syn_realization.syn",
        "receptors": {
          "glutamate_syn": {
            "threshold": 0.0,
            "delay": 0.0,
            "parameter": {
              "decayampa": 0.5,
              "decaynmda": 0.6,
              "tau1": 26.0,
            },
            "weight": [0.57, 0.57],
          },
        },
        "releaseProb": 0.2,
      },
      "distribution": "lognormal",
      "sigma": 1.5,
      "spikeNr": 1,
    },
  },
  "NMODL_mechanisms": {
    "mechanisms": "../../mechanisms",
  },
}